.action {
  position: relative;
  padding: 0 20px;

  &::after {
    content: "";
    position: absolute;
    top: 59px;
    left: 50%;
    width: 78px;
    height: 80px;
    transform: translateX(-50%);
    background-image: url("../../img/gift.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    padding: 34px 30px 35px;

    &::after {
      top: 125px;
      left: 107px;
      transform: translateX(0);
    }
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 2 / -1 / 3;
    padding: 0;

    &::after {
      top: 56px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.action__wrapper {
  position: relative;
  background-color: @green;
  background-image: url("../../img/cat-action.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/cat-action@2x.png");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-position: left top 60%;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.action__description {
  padding: 184px 55px 43px 55px;
  margin: 35px 0 35px 0;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    padding: 70px 124px 68px 422px;
    text-align: left;
    margin: 34px 0 45px;
  }


  @media (min-width: @desktop-width) {
    padding: 184px 43px 44px 41px;
    text-align: center;
    margin-top: 0;
  }
}

.action--container {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width_only) {
    width: @tablet-width;
    margin: 0 auto;
  }
}
