.additionally {
  position: relative;
  overflow-x: hidden;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.additionally__group {
  padding-top: 20px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-right: 165px;
    padding-left: 70px;
    padding-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 0 30px;
  }
}

.additionally__group-title {
  position: relative;
  display: inline-block;
  margin: 0 0 33px 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  text-transform: capitalize;
  color: @black;


  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.additionally__list {
  .list-style();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.additionally__list-item {
  margin-bottom: 12px;


  @media (min-width: @tablet-width) {
    width: max-content;
    margin-bottom: 32px;

    &:nth-child(2) {
      margin-left: 120px;
    }

    &:nth-child(4) {
      margin-left: 213px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-bottom: 0;
    padding-bottom: 2px;

    &:nth-child(2) {
      margin-left: 104px;
    }

    &:nth-child(3) {
      margin-left: 136px;
    }

    &:last-child {
      margin-left: 196px;
    }
  }
}

.additionally__control-label {
  align-self: center;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-left: 15px;
    padding-top: 2px;
  }
}

.additionally__field-title {
  position: relative;
  min-height: 30px;
  display: flex;
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    min-height: 40px;
  }
}

.additionally__control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @other-border;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.additionally__field[type="checkbox"]:checked + .additionally__control-mark::before,
.additionally__field[type="checkbox"]:checked + .additionally__control-mark::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 14px;
  content: "";
  background-image: url("../../img/checked-icon.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 19px;
    background-size: 100%;
  }
}

.additionally__field-title:hover .additionally__control-mark {
  border-color: #bababa;
}

.additionally__field-title:disabled {
  opacity: 0.3;
}
