.comment {
  position: relative;
  overflow-x: hidden;
}

.comment__wrapper {
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    padding: 0 67px 42px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 60px 30px;
  }
}

.comment__field {
  width: 100%;
  min-height: 150px;
  padding: 9px 0 0 15px;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
  color: @dark-grey;
  border-color: @form-program-border;

  @media (min-width: @tablet-width) {
    min-height: 174px;
    padding: 10px 0 0 19px;
    font-size: 20px;
    line-height: 30px;
  }
}


.comment__field-title {
  position: relative;
  display: inline-block;
  margin-bottom: 37px;
  .oswald();
  font-size: 24px;
  line-height: 26px;
  color: @black;


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
}


.comment__field::placeholder {
  font-family: @Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
