.decorative-line {
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    right: calc(100% + 20px);
    width: 10000%;
    height: 2px;
    background-color: @green-button;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: calc(100% + 22px);
    width: 10000%;
    height: 2px;
    background-color: @green-button;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    &::before {
      right: calc(100% + 40px);
      top: 22px;
    }

    &::after {
      left: calc(100% + 40px);
      top: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      right: calc(100% + 40px);
    }

    &::after {
      left: calc(100% + 40px);
    }
  }
}

.decorative-line--contact {
  &::after {
    top: 15px;
    left: calc(100% - 26px);
  }

  @media (min-width: @tablet-width) {
    &::after {
      left: calc(100% + 40px);
      top: 22px;
    }
  }
}
