.form__group {
  position: relative;
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid @form-border;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  color: @dark-grey;
  border: 0;


  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
    padding: 0 67px 0 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.form__group-radio {
  position: relative;
  padding-top: 22px;
  padding-bottom: 19px;
  border-bottom: 1px solid @form-border;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  color: @dark-grey;
  border: 0;


  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
    padding: 0 67px 0 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.form__group-list {
  .list-style();
}

.form__radio-list {
  .list-style();

  @media (min-width: @tablet-width) {
    padding: 25px 28px 25px 28px;
    border: 1px solid @form-program-border;
  }
}

.form__group-item {
  display: flex;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form__data-wrapper {
  border-bottom: 1px solid @form-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form__radio-wrapper {
  border-bottom: 1px solid @form-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form__field {
  flex-grow: 1;
  min-height: 45px;
  padding-left: 20px;
  border: 1px solid @form-program-border;
  .oswald();
  font-size: 16px;

  &::placeholder {
    .oswald();
    font-size: 16px;
    text-transform: uppercase;
    color: @dark-grey;
  }

  @media (min-width: @tablet-width) {
    min-height: 52px;
    padding-top: 7px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.form__program-wrapper {
  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    padding: 0 30px 68px 30px;
  }
}

.form__group--border {
  @media (min-width: @tablet-width) {
    border: 1px solid @form-program-border;
    padding: 25px 0 25px 28px;
  }
}

.form__field-label {
  align-self: center;
  margin-right: 13px;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__radio-item {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__radio-label {
  position: relative;
  min-height: 30px;
  display: flex;
  align-self: center;
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    min-height: 40px;
    padding-left: 58px;
  }
}

.form__control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid @other-border;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__control-label {
  align-self: center;
}

.form__radio-field[type="radio"]:checked+.form__control-mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 13px;
  height: 13px;
  background-color: @green-button;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.form__field:hover {
  border-color: @other-border;
}

.form__field:focus-visible {
  outline: 2px solid @dark-grey;
}

.form__field--error:invalid {
  outline: 2px solid #ff8282;
}

.form__radio-label:hover .form__control-mark {
  border-color: #bababa;
}

.form__radio-label:disabled {
  opacity: 0.3;
}

.form__radio-field:checked:focus-visible ~ .form__control-mark {
  outline: 2px solid @dark-grey;
}
