.hero {
  background: linear-gradient(360deg, #ffffff 180px, rgba(104, 183, 56, 0.85) 0), url("../../img/cat-background-hero.png");
  background-position: center 1px;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(360deg, #ffffff 150px, @green 0), url("../../img/cat-background-hero@2x.png");
    background-size: 100% auto;
  }

  @media (min-width: @tablet-width) {
    background: linear-gradient(360deg, #ffffff 100%, @green 0);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-top: -120px;
    padding-bottom: 20px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 694px;
      background-image: linear-gradient(rgba(105, 183, 56, 0.85), rgba(105, 183, 56, 0.85)), url("../../img/index-background-desktop.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }


    @media (min-resolution: 2dppx) {
      &::before {
        background-image: linear-gradient(rgba(105, 183, 56, 0.85), rgba(105, 183, 56, 0.85)), url("../../img/index-background-desktop@2x.jpg");
        background-size: cover;
      }
    }
  }
}

.hero__container {
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding-top: 229px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
  }
}

.hero__main {
  display: flex;
  flex-direction: column;
}

.hero__title {
  @media (min-width: @tablet-width) {
    padding: 0 206px 0 86px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 606px 0 80px;
  }
}

.hero__description {
  margin: 25px 0 30px 0;

  @media (min-width: @tablet-width) {
    margin: 40px 0 50px 0;
    padding-left: 90px;
  }

  @media (min-width: @desktop-width) {
    margin: 40px 0 52px 0;
    padding-left: 80px;
  }
}

.hero__wrapper-image {
  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
  }
}

.hero__image {
  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    margin-top: -84px;
  }

  @media (min-width: @desktop-width) {
    width: 522px;
    height: 499px;
    margin-top: -370px;
    margin-left: 462px;
    object-fit: cover;
  }
}

.hero__button {
  margin: 1px 0 0 0;
  padding: 11px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 91px;
    order: 3;
    z-index: 1;
    width: 244px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 0 80px;
  }
}

.hero__button:hover {
  background-color: #5eaa2f;
  transition: 0.5s all;
}

.hero__button:active {
  color: #ffffff30;
  transition: 0.5s all;
}
