.main-nav {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    min-width: 440px;
  }

  @media (min-width: @desktop-width) {
    min-width: auto;
  }
}


.main-nav__wrapper--open {
  position: absolute;
  background-color: #ffffff;
  right: 50%;
  transform: translateX(50%);
  width: 100%;
  top: 63px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    position: relative;
    width: auto;
    top: 0;
    background-color: #ffffff00;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  .list-style();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    min-width: 483px;
  }
}

.main-nav__item {
  width: 100%;
  border-top: 1px solid @nav-item-border;

  &:last-child {
    border-bottom: 1px solid @nav-item-border;
  }

  @media (min-width: @tablet-width) {
    width: max-content;
    border: none;
    padding: 0;

    &:first-child {
      margin-right: 33px;
    }

    &:last-child {
      margin-left: auto;
      border: none;
    }
  }

  @media (min-width: @desktop-width) {
    z-index: 1;

    &:first-child {
      margin-right: 39px;
    }

    &:last-child {
      margin-left: auto;
      border: none;
    }
  }
}

.main-nav__link {
  display: flex;
  justify-content: center;
  padding: 22px 0 23px 0;
  text-decoration: none;
  color: @black;
  cursor: pointer;


  @media (min-width: @tablet-width) {
    padding: 13px 0 10px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 11px 0 10px 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__link--color {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.main-nav__link:hover {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}

.main-nav__link--current-home {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @green-button;
    padding: 13px 0 8px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 3px 0;
    border-color: @white;
  }
}

.main-nav__link--current {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @green-button;
    padding: 9px 0 6px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 0 8px 0;
  }
}

.main-nav__item--current-home {
  @media (min-width: @tablet-width) {
    margin-right: 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
