.main-header__container {
  @media (min-width: @tablet-width) {
    padding: 0 30px 0 30px;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 30px 0 30px;
    align-items: center;
  }
}

.main-header__logo-wrapper {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 10px 20px 12px 20px;
  }


  @media (min-width: @tablet-width) {
    width: 174px;
    padding: 0;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    padding: 0;
  }
}

.main-header__toggle {
  width: 24px;
  margin-left: auto;
  padding: 3px 0 0 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;

  @media (min-width: @tablet-width) {
    display: none;
    align-items: center;
  }
}


.main-header__main-nav {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 0 0 auto;
  }
}

.main-header__logo-image {
  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 68px;
    height: 59px;
  }
}

.main-header__logo-image-title {
  object-fit: cover;

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 24px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    object-fit: contain;
  }
}

.main-header__logo-link {
  @media (min-width: @desktop-width) {
    z-index: 1;
  }
}

.main-header__logo-title-link {
  margin-left: 57px;
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    margin-left: 12px;
    padding-top: 0;
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
    margin-left: 15px;
    margin-top: 9px;
  }
}

.main-header__logo-link:hover {
  opacity: 0.8;
}

.main-header__logo-link:active {
  opacity: 0.6;
}

.main-header__logo-title-link:hover {
  opacity: 0.8;
}

.main-header__logo-title-link:active {
  opacity: 0.6;
}

.main-header__container--tablet-desktop {
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
  }
}

.main-header__logo-wrapper:hover .main-header__logo-title-link {
  opacity: 0.8;
}

.main-header__logo-wrapper:hover .main-header__logo-link {
  opacity: 0.8;
}

.main-header__logo-wrapper:active .main-header__logo-title-link {
  opacity: 0.6;
}

.main-header__logo-wrapper:active .main-header__logo-link {
  opacity: 0.6;
}
