.other-product {
  position: relative;
  overflow-x: hidden;


  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
  }
}

.other-product__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 79px;
    padding: 0 30px;
  }
}

.other-product__title-wrapper {
  padding-top: 24px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 30px 0 30px;
  }
}

.other-product__title {
  position: relative;
  display: inline-block;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    padding-left: 36px;
    font-size: 36px;
    line-height: 36px;
  }


  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-bottom: 78.5px;
    margin-top: 0;
    font-size: 36px;
    line-height: 36px;
    text-align: left;
  }
}

.other-product__list {
  .list-style();
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    padding: 0;
  }
}

.other-product__item {
  display: grid;
  padding: 12px 0 16px;
  border-top: 1px solid @other-border;

  &:last-child {
    border-bottom: 1px solid @other-border;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: auto auto;
    grid-template-rows: 23px auto;
    padding: 25px 38px 27px 38px;

    &:first-child {
      padding: 24px 38px 28px 38px;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 325px 285px 284px;
    grid-template-rows: auto;
    align-items: center;
    height: 72px;
    padding: 0;

    &:first-child {
      padding: 0;
    }
  }
}

.other-product__item-link {
  text-decoration: none;
}

.other-product__item-title {
  margin: 0;
  padding-top: 2px;
  .oswald();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: @product-itle;

  @media (min-width: @tablet-width) {
    align-self: start;
    font-size: 20px;
    line-height: 20px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-self: center;
  }
}

.other-product__feature {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 12px 0 12px 0;

  @media (min-width: @tablet-width) {
    justify-content: end;
    align-items: end;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.other-product__link {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    margin-top: 23px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / -1;
    margin-left: 40px;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.other-product__mark {
  line-height: 14px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    min-width: 140px;
    text-align: right;
    padding-right: 10px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.other-product__value {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.other-product__link:hover {
  background-color: #5eaa2f;
  transition: 0.5s all;
}

.other-product__link:active {
  color: #ffffff30;
  transition: 0.5s all;
}

.other-product__wrapper--container-desktop {
  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
  }
}

.other-product__wrapper-list--container {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width_only) {
    width: @tablet-width;
    margin: 0 auto;
  }
}

.other-product__value--align {
  @media (min-width: @desktop-width) {
    padding-right: 10px;
  }
}

.other-product__mark--align {
  @media (min-width: @tablet-width) {
    padding-right: 17px;
  }
}
