.owner {
  position: relative;
  overflow-x: hidden;
}


.owner__group {
  padding-top: 26px;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    padding: 0 66px 66px 70px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.owner__group-title {
  position: relative;
  width: 227px;
  display: inline-block;
  margin: 0 0 35px 0;
  .oswald();
  font-weight: 400;
  text-transform: none;
  font-size: 24px;
  line-height: 26px;
  color: @black;


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    width: 514px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.owner__list {
  .list-style();

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 569px 572px;
    gap: 78px;
  }
}

.owner__list-item {
  display: flex;
  align-content: center;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 0;
  }
}

.owner__field {
  position: relative;
  height: 45px;
  flex-grow: 1;
  padding: 14px 40px 14px 15px;
  .oswald();
  font-size: 16px;
  text-transform: uppercase;
  border: 1px solid @form-program-border;


  &::placeholder {
    color: @dark-grey;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 14px 40px 14px 18px;
    font-size: 20px;
    line-height: 30px;
    min-height: 52px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }

    @media (min-width: @desktop-width) {
      flex-grow: 1;
    }
  }
}

.owner__field-title {
  margin-right: 10px;
  align-self: center;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 22px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.owner__field--phone {
  background-image: url("../../img/phone.svg");
  background-position: top 15px right 15px;
  background-repeat: no-repeat;
  background-size: 20px;
}

.owner__field:hover {
  border-color: @other-border;
}

.owner__field--focus:focus-visible {
  outline: 2px solid @dark-grey;
  background-image: url("../../img/letter-hover.svg");
}

.owner__field--error {
  outline: 2px solid #ff8282;
  background-image: url("../../img/letter-error.svg");
}

.owner__field--phone-focus:focus-visible {
  outline: 2px solid @dark-grey;
  background-image: url("../../img/phone-focus.svg");
}

.owner__field--phone-eror {
  outline: 2px solid @dark-grey;
  background-image: url("../../img/phone-error.svg");
}

.owner__field--letter {
  background-image: url("../../img/letter.svg");
  background-position: top 14px right 15px;
  background-repeat: no-repeat;
  background-size: 20px;
}
