.product-list {
  .list-style();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    column-gap: 60px;
    row-gap: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
    row-gap: 48px;
  }
}

.product-list__item {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-wrap: wrap;
    padding: 8px 0 11.5px;
    border-bottom: 1px solid @nav-item-border;
  }

  @media (min-width: @tablet-width) {
    background: linear-gradient(360deg, #f2f2f2 430px, #ffffff 0);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-end;
    background: linear-gradient(360deg, #f2f2f2 431px, #ffffff 0);
  }
}

.product-list__wrapper-image {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  justify-self: center;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    grid-area: auto;
    padding-top: 0;
    align-self: end;
  }

  @media (min-width: @desktop-width) {
    margin-top: 16px;
  }
}

.product-list__image {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  justify-self: center;

  @media (min-width: @tablet-width) {
    grid-area: auto;
  }
}


.product-list__title-link {
  grid-area: 1 / 2 / 2 / 3;
  width: 78px;
  margin: 0;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    grid-area: auto;
    justify-self: center;
    width: 130px;
    margin: 28px 0 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 145px;
    margin: 38px 0 16px;
  }
}

.product-list__title {
  margin: 0;
  padding-top: 2px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: @product-itle;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    text-align: center;
    font-size: 20px;
  }
}

.product-list__item-wrapper {
  padding: 11px 20px 12px 20px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 41px 71px 53px;


  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 100%;
    grid-template-rows: 200px 91px 99px max-content;
    padding: 0 36px 39px 36px;
  }


  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 35.5px 40px 40.5px;
    border: none;

    &:last-child {
      border-bottom: none;
    }
  }
}

.product-list__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 5px 0 9px 0;
    border-bottom: 1px solid @other-border;
  }

  @media (min-width: @desktop-width) {
    padding: 7px 0 8px 0;
  }
}

.product-list__feature {
  margin: 0;
  padding-top: 15px;
  grid-area: 2 / 2 / 3 / 3;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    grid-area: auto;
    margin: 3px 0 0 0;
    padding: 0;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.product-list__link {
  grid-area: 3 / 1 / 4 / -1;
  margin-top: 13px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    grid-area: auto;
    margin-top: 31px;
    width: 100%;
    justify-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: 31px;
  }
}

.product-list__link:hover {
  background-color: #5eaa2f;
  transition: 0.5s all;
}

.product-list__link:active {
  color: #ffffff30;
  transition: 0.5s all;
}

.product-list__value--shot {
  @media (min-width: @tablet-width) {
    padding-right: 4px;
  }
}

.product-list__image--tablet {
  @media (min-width: @tablet-width) {
    margin-bottom: -5px;
  }
}
