.program__wrapper {
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
    padding-bottom: 71px;
  }
}

.program__list {
  .list-style();

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.program__item {
  position: relative;
  margin-bottom: 20px;
  padding: 28px 23px 22px 20px;
  background-color: @gray;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 22px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @green-button;
  }

  @media (min-width: @tablet-width) {
    padding: 74px 316px 60px 53px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      top: 90px;
      left: 446px;
      width: 200px;
      height: 200px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 77px 61px 59px 52px;

    &::before {
      top: 47px;
      left: 50px;
      width: 100px;
      height: 100px;
    }
  }
}

.program__item--slimming-icon {
  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 29px;
    width: 36px;
    height: 50px;
    background-image: url("../../img/cat-sitting.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }


  @media (min-width: @tablet-width) {
    &::after {
      top: 81px;
      left: 476px;
      width: 140px;
      height: 194px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 41px;
      left: 64px;
      width: 70px;
      height: 97px;
    }
  }
}

.program__item--brawn-icon::after {
  content: "";
  position: absolute;
  top: 35px;
  left: 13px;
  width: 67px;
  height: 50px;
  background-image: url("../../img/cat-slim.svg");
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 135px;
    left: 412px;
    width: 268px;
    height: 112px;
  }

  @media (min-width: @desktop-width) {
    top: 67px;
    left: 33px;
    width: 134px;
    height: 56px;
  }
}

.program__title {
  padding-left: 69px;
  margin: 0 0 30px 0;
  .oswald();
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin: 0 0 74px 0;
  }
}

.program__description {
  margin: 0;
  padding-bottom: 25px;
  color: @dark-grey;
  border-bottom: 1px solid @form-border;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    color: @black;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}

.program__button {
  position: relative;
  margin-top: 18px;
  display: block;
  .oswald();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    width: 168px;
  }
}

.program__button::after {
  content: url("../../img/arrow-programs.svg");
  position: absolute;
  top: -2px;
  left: 100px;
  width: 24px;
  height: 12px;

  @media (min-width: @tablet-width) {
    top: -2px;
    left: 130px;
    width: 24px;
    height: 10px;
  }
}

.program__button:hover::after {
  content: url("../../img/arrow-programs-hover.svg");
  transition: 0.5s all;
}

.program__button:active::after {
  content: url("../../img/arrow-programs-active.svg");
  transition: 0.5s all;
  color: #00000030;
}

.program__button:active {
  color: #00000030;
}
