.shop__wrapper {
  padding-top: 25px;
  padding-bottom: 40px;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @nav-item-border;
    border-bottom: 1px solid @nav-item-border;
  }

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 91px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 57px;
  }
}

.shop__title {
  margin: 0;
  .oswald();
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
