.submit__description {
  display: block;
  margin-top: 19px;
  line-height: 16px;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-left: 64px;
    font-size: 16px;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 84px;
  }
}

.submit {
  padding: 0 0 33px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 0 177px 70px 71px;
    display: flex;
    justify-content: start;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 30px 81px;
  }
}

.submit__button {
  display: flex;
  width: 280px;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  border: none;

  @media (min-width: @tablet-width) {
    width: 282px;
    min-height: 52px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.submit__button:hover {
  background-color: #5eaa2f;
  transition: 0.5s all;
}

.submit__button:active {
  color: #ffffff30;
  transition: 0.5s all;
}
